ReDJstone - mi. 01:39:23  - overwatch
master_v352 - mi. 01:39:53  - Battlerite
Aaronferrari7 - lu. 00:28:20  - Sonido de 2000 años mas tarde
metachumb - lu. 00:33:34  - Una lista de todas las canciones del queeue o como se llame
alfonso_asui - sá. 23:45:48  - un comando que sea red diciendo "esto es un bug?!!" y de active con !bug
flackzero - do. 00:00:21  - !bye
flackzero - do. 02:30:46  - !GG / !WP
flackzero - lu. 03:14:43  - !chiste
ReDJstone - ma. 00:07:42  - cuphead
papasubcuaticaenmonopatin - ma. 00:08:39  - brawlhalla
heeymonster13 - ma. 00:10:08  - Roms de Super Mario 64 c:
alfonso_asui - vi. 02:52:31  - contar historia de los mocos del acensor
heeymonster13 - sá. 01:58:09  - UH de roblox :p
heeymonster13 - sá. 02:31:39  - Poner los comandos de !mc spawn en la "descripcion" :D
heeymonster13 - sá. 04:31:25  - Hacer como Rifas de Reds, y/o el que gane un juego de JackBox (por ejemplo) Que gane como 5 puntos o algo asi c:
heeymonster13 - ju. 00:25:51  - Sound Effect "OH HELLO THERE" -Shrek
ReDJstone - vi. 05:54:12  - comando give points de un viewer a otro
ReDJstone - vi. 05:54:28  - pokemon ultrasol items de precaucion
GatosauriusRex - sá. 00:20:47  - juega Super Smash Flash 2
GatosauriusRex - sá. 05:18:52  - juega al sushi stricker :3
heeymonster13 - do. 22:26:59  - Sound Effect: Nice
rodrirobot561 - ju. 03:19:02  - Doom 2016
heeymonster13 - ju. 22:48:15  - Juega un Zelda :)
flluus - ju. 23:32:58 - (juego) gato bros
alfonso_asui - mi. 23:01:02  - jugar al osu en streaming
flluus - lu. 21:58:20  - activar el streamlabs
kawaiilolfans - lu. 21:58:46  - error 404
patataman2005 - lu. 21:59:07  - piña?
kawaiilolfans - mi. 22:30:30  - effecto del NOH de red
helenaharper23 - sá. 18:52:51  - Pinturillo v:
roiniti - sá. 18:54:51  - buscaminas
helenaharper23 - sá. 20:22:46  - Pinturillo :v
helenaharper23 - ju. 01:24:54  - Roblox Jailbreak :v
GatosauriusRex - vi. 21:00:29  - sugerencia
GatosauriusRex - do. 00:05:44  - jugar a super smash flash 2
Aaronferrari7 - do. 21:44:25  - comando de "He comprado granadas"
